import { useState } from "react";
import type { NumerologyResult } from "@shared/schema"; 
import { Button } from "@/components/ui/button";
import { Separator } from "@/components/ui/separator";
import { motion } from "framer-motion";
import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "@/components/ui/accordion";
import DevelopmentRecommendations from "./development-recommendations";
import DNAVisualization from "./dna-visualization";
import StrengthsWeaknessesChart from "./strengths-weaknesses-chart";
import AICoach from "./ai-coach";
import NumerologyJournal from "./numerology-journal";
import { CosmicEnergyMeter } from "./cosmic-energy-meter";
import { NumerologySoundtrack } from "./numerology-soundtrack";
import { KarmaLeaderboard } from "./karma-leaderboard";
import { DailyForecast } from "./daily-forecast";

// Define NUMBER_MEANINGS type
type NumberMeaning = {
  title: string;
  strengths: readonly string[];
  weaknesses: readonly string[];
  warning?: string;
  guidance?: string;
  special_trait?: string;
};

// All possible number meanings 
const NUMBER_MEANINGS: Record<number, NumberMeaning> = {
  1: {
    title: "The Leader",
    strengths: ["Independent", "Creative", "Original", "Ambitious", "Strong desire for recognition", "Natural leadership abilities"],
    weaknesses: ["Ego-driven", "Stubborn", "Domineering", "Self-centered"],
    warning: "Must be mindful of excessive need for recognition and attention",
    guidance: "Focus on developing humility while maintaining confidence",
    special_trait: "Natural born leader"
  },
  2: {
    title: "The Mediator",
    strengths: ["Diplomatic", "Cooperative", "Patient", "Sensitive", "Supportive"],
    weaknesses: ["Oversensitive", "Indecisive", "Fearful", "Dependent"],
    warning: "Must balance sensitivity with strength",
    guidance: "Trust your intuition and develop more confidence in decisions",
    special_trait: "Natural peacemaker"
  },
  3: {
    title: "The Creative",
    strengths: ["Expressive", "Creative", "Joyful", "Artistic", "Sociable"],
    weaknesses: ["Scattered", "Superficial", "Moody", "Critical"],
    warning: "Avoid spreading yourself too thin",
    guidance: "Channel your creativity into productive pursuits",
    special_trait: "Born entertainer"
  },
  4: {
    title: "The Builder",
    strengths: ["Practical", "Reliable", "Systematic", "Stable", "Hard-working"],
    weaknesses: ["Rigid", "Too serious", "Fixed viewpoint", "Slow to adapt"],
    warning: "Don't let practicality stifle creativity",
    guidance: "Learn to be more flexible while maintaining structure",
    special_trait: "Natural organizer"
  },
  5: {
    title: "The Freedom Seeker",
    strengths: ["Adaptable", "Adventurous", "Progressive", "Social", "Versatile"],
    weaknesses: ["Restless", "Unreliable", "Unfocused", "Easily bored"],
    warning: "Balance freedom with responsibility",
    guidance: "Channel your versatility into meaningful goals",
    special_trait: "Born adventurer"
  },
  6: {
    title: "The Nurturer",
    strengths: ["Responsible", "Caring", "Harmonious", "Protective", "Supportive"],
    weaknesses: ["Self-sacrificing", "Meddlesome", "Worrying", "Controlling"],
    warning: "Don't neglect self-care while caring for others",
    guidance: "Set healthy boundaries in relationships",
    special_trait: "Natural caregiver"
  },
  7: {
    title: "The Seeker",
    strengths: ["Analytical", "Introspective", "Studious", "Refined", "Wise"],
    weaknesses: ["Aloof", "Critical", "Socially awkward", "Perfectionist"],
    warning: "Don't let analysis lead to paralysis",
    guidance: "Balance intellectual pursuits with emotional connections",
    special_trait: "Natural philosopher"
  },
  8: {
    title: "The Achiever",
    strengths: ["Ambitious", "Business-minded", "Efficient", "Authoritative", "Successful"],
    weaknesses: ["Materialistic", "Domineering", "Workaholic", "Power-hungry"],
    warning: "Don't let success come at the cost of relationships",
    guidance: "Use your power to benefit others",
    special_trait: "Natural executive"
  },
  9: {
    title: "The Humanitarian",
    strengths: ["Compassionate", "Generous", "Artistic", "Universal", "Wise"],
    weaknesses: ["Emotionally distant", "Unrealistic", "Scattered", "Resentful"],
    warning: "Learn to let go of past hurts",
    guidance: "Channel your compassion into practical action",
    special_trait: "Natural philanthropist"
  },
  11: {
    title: "The Spiritual Messenger",
    strengths: ["Intuitive", "Inspirational", "Spiritual", "Creative", "Sensitive"],
    weaknesses: ["Nervous energy", "Impractical", "Self-doubting", "Extreme"],
    warning: "Balance spiritual insights with practical application",
    guidance: "Trust your intuitive gifts while staying grounded",
    special_trait: "Natural visionary"
  },
  22: {
    title: "The Master Builder",
    strengths: ["Practical visionary", "Powerful", "Disciplined", "Ambitious", "Capable"],
    weaknesses: ["Overwhelming pressure", "Perfectionist", "Domineering", "Cold"],
    warning: "Don't let your vision overshadow human connections",
    guidance: "Use your talents to create lasting structures for humanity",
    special_trait: "Natural architect of grand plans"
  },
  33: {
    title: "The Master Teacher",
    strengths: ["Highly spiritual", "Nurturing", "Influential", "Compassionate", "Wise"],
    weaknesses: ["Martyr tendencies", "Unrealistic expectations", "Burn-out", "Controlling"],
    warning: "Maintain boundaries while serving others",
    guidance: "Share your wisdom while practicing self-care",
    special_trait: "Natural spiritual guide"
  }
};

interface Props {
  result: NumerologyResult;
  onReset: () => void;
  onCompatibility: () => void;
}

function NumberDisplay({ number, title }: { number: number; title: string }) {
  const [isOpen, setIsOpen] = useState(false);
  const isMasterNumber = [11, 22, 33, 44].includes(number);
  const isWealthNumber = number === 28;
  
  return (
    <Dialog open={isOpen} onOpenChange={setIsOpen}>
      <DialogTrigger asChild>
        <div
          className={`text-center p-4 rounded-lg cursor-pointer transition-colors
            ${isMasterNumber ? 'bg-primary/20 hover:bg-primary/30' :
              isWealthNumber ? 'bg-amber-500/20 hover:bg-amber-500/30' :
              'bg-primary/5 hover:bg-primary/10'}`}
        >
          <h3 className="font-medium text-sm">{title}</h3>
          <p className="text-2xl font-bold">{number}</p>
        </div>
      </DialogTrigger>
      <DialogContent>
        <DialogHeader>
          <DialogTitle>{title}: {number}</DialogTitle>
          <DialogDescription>
            {NUMBER_MEANINGS[number] && (
              <div className="space-y-4">
                <p>As {NUMBER_MEANINGS[number].title}, you have these qualities:</p>
                <div>
                  <h4 className="font-medium mb-2">Strengths</h4>
                  <ul className="list-disc pl-4">
                    {NUMBER_MEANINGS[number].strengths.map((s, i) => (
                      <li key={i}>{s}</li>
                    ))}
                  </ul>
                </div>
                {NUMBER_MEANINGS[number].warning && (
                  <p className="text-amber-600">{NUMBER_MEANINGS[number].warning}</p>
                )}
                {NUMBER_MEANINGS[number].guidance && (
                  <p className="text-primary">{NUMBER_MEANINGS[number].guidance}</p>
                )}
              </div>
            )}
          </DialogDescription>
        </DialogHeader>
      </DialogContent>
    </Dialog>
  );
}

export default function ResultsDisplay({ result, onReset, onCompatibility }: Props) {
  const [activeAccordion, setActiveAccordion] = useState<string | undefined>();

  const formatDate = (dateString: string) => {
    const [year, month, day] = dateString.split("-").map(Number);
    return new Date(year, month - 1, day).toLocaleDateString();
  };

  return (
    <div className="min-h-screen w-full bg-gradient-to-b from-background to-primary/5 px-2 sm:px-4 py-8">
      {/* Main Content Container */}
      <div className="bg-background/95 backdrop-blur-sm border border-primary/20 rounded-xl w-full max-w-[1400px] mx-auto p-4 sm:p-6 space-y-6">
        {/* Header Section */}
        <div className="text-center space-y-4">
          <h2 className="text-2xl sm:text-3xl font-semibold">
            Numerology Reading for {result.name}
          </h2>
          <p className="text-muted-foreground">
            Based on your birth date: {formatDate(result.birthdate)}
          </p>
          <div className="flex justify-center gap-4">
            <Button onClick={onReset} variant="outline">
              Start New Reading
            </Button>
            <Button onClick={onCompatibility} variant="outline">
              Compatibility Reading
            </Button>
          </div>
        </div>

        {/* Numbers Grid */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
          className="grid grid-cols-2 sm:grid-cols-3 gap-3 sm:gap-6"
        >
          <NumberDisplay number={result.lifePath} title="Life Path Number" />
          <NumberDisplay number={result.destiny} title="Destiny Number" />
          <NumberDisplay number={result.birthDateNum} title="Birth Date Number" />
          <NumberDisplay number={result.expression} title="Expression Number" />
          <NumberDisplay number={result.personality} title="Personality Number" />
          <NumberDisplay number={result.attribute} title="Attribute Number" />
        </motion.div>

        <Separator />

        {/* Personal Traits Analysis */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3 }}
        >
          <h3 className="text-xl font-semibold mb-6">Personal Traits Analysis</h3>
          <div className="bg-background/95 backdrop-blur-sm border border-primary/20 rounded-xl p-4 sm:p-6">
            <StrengthsWeaknessesChart items={[
              {
                label: "Leadership & Independence",
                value: Math.min(100, (result.lifePath === 1 || result.expression === 1) ? 90 :
                  (result.lifePath === 8 || result.expression === 8) ? 85 : 70),
                type: "strength"
              },
              {
                label: "Creativity & Expression",
                value: Math.min(100, (result.lifePath === 3 || result.expression === 3) ? 90 :
                  (result.heartDesire === 3) ? 85 : 65),
                type: "strength"
              },
              {
                label: "Analytical Thinking",
                value: Math.min(100, (result.lifePath === 7 || result.expression === 7) ? 90 :
                  (result.personality === 7) ? 85 : 75),
                type: "strength"
              },
              {
                label: "Emotional Sensitivity",
                value: Math.min(100, (result.lifePath === 2 || result.heartDesire === 2) ? 85 :
                  (result.personality === 2) ? 80 : 70),
                type: result.lifePath === 2 ? "strength" : "weakness"
              },
              {
                label: "Adaptability",
                value: Math.min(100, (result.lifePath === 9 || result.expression === 9) ? 90 :
                  (result.lifePath === 5 || result.expression === 5) ? 85 : 70),
                type: "strength"
              },
              {
                label: "Focus & Discipline",
                value: Math.min(100, (result.lifePath === 4 || result.expression === 4) ? 85 :
                  (result.personality === 4) ? 80 : 65),
                type: result.lifePath === 4 ? "strength" : "weakness"
              }
            ]} />
          </div>
        </motion.div>

        {/* DNA Pattern - Mobile Responsive */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4 }}
        >
          <h3 className="text-xl font-semibold mb-6">Numerological DNA Pattern</h3>
          <div className="overflow-hidden rounded-xl relative">
            <div className="aspect-square sm:aspect-[2/1]">
              <DNAVisualization result={result} />
            </div>
          </div>
        </motion.div>

        {/* Detailed Analysis */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.5 }}
        >
          <h3 className="text-xl font-semibold mb-6">Detailed Analysis</h3>
          <div className="bg-background/95 backdrop-blur-sm border border-primary/20 rounded-xl p-4 sm:p-6">
            <Accordion
              type="single"
              collapsible
              value={activeAccordion}
              onValueChange={setActiveAccordion}
              className="w-full"
            >
              <AccordionItem value="overview">
                <AccordionTrigger>Overview</AccordionTrigger>
                <AccordionContent>
                  <div className="space-y-4">
                    <p className="text-sm">
                      Your numerological profile reveals a complex interplay of energies, with your Life Path number {result.lifePath} forming the foundation of your journey. This combines with your Destiny number {result.destiny} to create a powerful alignment towards {result.lifePath === result.destiny ? "a singular focused purpose" : "a dynamic balance of different aspects"}.
                    </p>
                    <p className="text-sm">
                      Your Expression number {result.expression} and Heart's Desire number {result.heartDesire} {result.expression === result.heartDesire ? "are in harmony, suggesting natural alignment between your outer and inner selves" : "create an interesting dynamic between your outer expression and inner desires"}.
                    </p>
                    <p className="text-sm">
                      The Personality number {result.personality} shapes how others perceive you, while your Birth Date number {result.birthDateNum} reveals innate talents and potential challenges. Your Attribute number {result.attribute} adds unique qualities that color your entire numerological profile.
                    </p>
                    <div className="mt-4 bg-primary/5 p-4 rounded-lg">
                      <h4 className="font-medium mb-2">Key Insights</h4>
                      <ul className="list-disc pl-4 space-y-2">
                        <li>Primary Life Direction: {NUMBER_MEANINGS[result.lifePath]?.title}</li>
                        <li>Soul Purpose: {NUMBER_MEANINGS[result.destiny]?.title}</li>
                        <li>Inner Motivation: {NUMBER_MEANINGS[result.heartDesire]?.title}</li>
                        <li>External Expression: {NUMBER_MEANINGS[result.expression]?.title}</li>
                      </ul>
                    </div>
                  </div>
                </AccordionContent>
              </AccordionItem>
            </Accordion>
          </div>
        </motion.div>

        {/* Interactive Features */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <motion.div
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.6 }}
          >
            <DailyForecast result={result} />
          </motion.div>
          <motion.div
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.6 }}
          >
            <AICoach result={result} />
          </motion.div>
        </div>

        {/* Additional Features */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <motion.div
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.7 }}
          >
            <CosmicEnergyMeter result={result} />
          </motion.div>
          <motion.div
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.7 }}
          >
            <NumerologySoundtrack result={result} />
          </motion.div>
        </div>

        {/* Karma Section */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.8 }}
        >
          <KarmaLeaderboard result={result} />
        </motion.div>

        {/* Bottom Navigation */}
        <div className="flex justify-center gap-4 pt-8">
          <Button onClick={onReset} variant="outline">
            Start New Reading
          </Button>
          <Button onClick={onCompatibility} variant="outline">
            Compatibility Reading
          </Button>
        </div>
      </div>
    </div>
  );
}